# visitor-service-api

./: .gitignore  docker-compose.yml
MCPVisitorService/McpCliente.VisitorService/: McpCliente.VisitorService.csproj  Program.cs  ai-instructions.md
MCPVisitorService/McpServer.VisitorService/: Program.cs
MCPVisitorService/McpServer.VisitorService/Tools/: AuthRegisterTools.cs  CreateVisitsTools.cs  ManagerVisitsTools.cs
VisitorService.Application/: VisitorService.Application.csproj
VisitorService.Application/DTOs/: ChatRequestDto.cs  VisitResponseDTO.cs
VisitorService.Application/Interfaces/: ICacheService.cs
VisitorService.Application/Services/: EmailService.cs
VisitorService.Application/UseCases/Visits/Commands/UpdateVisits/: IUpdateVisitStatusHandler.cs  UpdateVisitStatusHandler.cs  VisitUpdatedResponse.cs
VisitorService.Application/UseCases/Visits/Queries/GetAllVisits/: GetAllVisitsHandler.cs  IGetAllVisitsHandler.cs
VisitorService.Domain/Entities/users/: RefreshToken.cs
VisitorService.Domain/Interfaces/: IVisitRepository.cs
VisitorService.Infrastructure/: VisitorService.Infrastructure.csproj
VisitorService.Infrastructure/IA/: ChatHistoryService.cs  ChatService.cs  McpClientService.cs
VisitorService.Infrastructure/Repositories/: VisitRepository.cs
VisitorService.Interfaces/: Program.cs  VisitorService.Interfaces.csproj  ai-instructions.md  appsettings.json
VisitorService.Interfaces/Controllers/: ChatController.cs  VisitsController.cs
